apiVersion: apps/v1
kind: Deployment
metadata:
  name: C-2-app2-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: C-2-app2
  template:
    metadata:
      labels:
        app: C-2-app2
    spec:
      containers:
        - name: C-2-app2-container
          image: kre1/C-2-app2:PLACEHOLDER # Jenkins will replace this
          imagePullPolicy: Always
          ports:
            - containerPort: 80 # Assuming App2 also runs on port 80
---
apiVersion: v1
kind: Service
metadata:
  name: C-2-app2-service
spec:
  type: NodePort
  selector:
    app: C-2-app2
  ports:
    - port: 80
      targetPort: 80 # Assuming App2 also targets port 80
      nodePort: 30006 